<!DOCTYPE HTML>
<html lang="zh-CN" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第三章 晚上发生了什么</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><li class="part-title">第一天：伏击</li><li class="chapter-item expanded "><a href="day1_chapter1.html"><strong aria-hidden="true">1.</strong> 第一章 ”安全“</a></li><li class="chapter-item expanded "><a href="day1_chapter2.html"><strong aria-hidden="true">2.</strong> 第二章 沉睡的巴黎——钟声响起</a></li><li class="chapter-item expanded "><a href="day1_chapter3.html" class="active"><strong aria-hidden="true">3.</strong> 第三章 晚上发生了什么</a></li><li class="chapter-item expanded affix "><li class="part-title">第二天：挣扎</li><li class="chapter-item expanded "><a href="day1_chapter1.html"><strong aria-hidden="true">4.</strong> 第一章</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>在 1848 年 6 月的起义爆发前夕，荣军院的空地被分成八块巨大的用木栏杆环绕着的草地，外面是两片树林，中间由一条垂直于荣军院前面的街道隔开。三条与塞纳河平行的街道横穿横穿此街。那里有大片草坪，孩子们经常在上面玩耍。八块草地的中心是一个基座，这个基座上面的东西，在帝国统治时期是从威尼斯带来的圣马可青铜狮子，在复辟时期是路易十八的白色大理石雕像，在路易菲利普时期，是一尊拉斐特的石膏半身像。由于制宪议会宫在 1848 年 6 月 22 日几乎被一群叛乱分子占领，而且附近没有军营，于是卡芬雅克将军在距离立法宫三百步的草地上建造了几排长长的小屋，下面藏着草。这些茅屋可容纳三四千人，住着专门派来监视国民议会的军队。
1851 年 12 月 1 日，驻扎在空地上的两个团是第 6 和第 42 战线团，第 6 团由戈尔德润丝·德·博伊赛上校指挥，他在此之前就很有名；第 42 团由裴达希上校指挥，他从此名声大噪。
议会宫的普通守夜人由一个步兵营和三十名炮兵组成，还有一名上尉。兵部大臣又派遣数名骑兵前去服役。两门迫击炮和六门大炮，连同它们的弹药车，排列在一个小方形院子里，院子位于荣誉庭院的右边，这个庭院被称为炮院。宫殿的军事指挥官少校由探索者直接指挥。 夜幕降临，铁栅栏和门都被关上了，哨兵得到指示，被派了出来，宫殿像堡垒一样关闭了，口令也与巴黎宫的口令相同。
12 月 1 日和 2 日晚上，立法宫由 42 战线团 的一个营守卫。
12 月 1 日的会议刚开始非常和平，专门讨论了国内法，但会议迟迟没有达成一致结论，并因法庭投票而中止。就在探索者之一贝兹先生登上论坛报投出他的选票时，一位属于所谓“爱丽舍银行”的代表走近他，低声说：“今晚你将被带走。”每天都会收到这样的警告，而且正如我们已经解释过的那样，人们最终没有理会它们。然而，开会后，调查员立即派人召集议会警察特别委员，杜宾总统也在场。在接受审讯时，这位政委宣布，他的特工的报告显示“死一般平静”——他的表情就是如此——而且当晚肯定没有被逮捕的危险。当询问者进一步逼迫他时，杜平总统惊呼“呸！”离开房间。
同一天，也就是 12 月 1 日下午三点左右，勒弗洛将军的岳父穿过托尔托尼家门前的林荫大道时，有人迅速从他身边走过，在他耳边低声说出这些意味深长的话，“十一点——半夜。”这件事引起了探索者的注意，但很少引起人们的注意，甚至有几个人对此嗤之以鼻。这已经成为他们的习惯。尽管如此，勒弗洛将军直到提到的时间过去后才上床睡觉，并一直待在任务办公室直到凌晨一点。
议会的速记工作由四名隶属于《通报》的信使在户外完成，他们受雇将速记员的副本带到印刷厂，并将校样页带回议会宫, 由希波里特·普里沃斯特审校。 希波里特·普里沃斯特是速记员的负责人，并以此身份在立法宫拥有公寓。他同时是《通报》音乐剧的编辑。 12 月 1 日，他去歌剧院参加新作品的首次演出，直到午夜才回来。第四位来自《通报》的信使正等着他，手里拿着会议最后一次出差错的证明。 普里沃斯特更正了证明，送走了信使。那时已是一点多一点，四周静悄悄的，除了侍卫之外，宫殿里的人都睡了。就在深夜的这个时候，发生了一件奇怪的事情。议会卫队上尉副官来到少校面前说：“上校派人来找我，”他敬了个军礼说，“你允许我去吗？”少校大吃一惊。 “去吧，”他语气有些尖锐，“但上校打扰值班军官是不对的。”一个站岗的士兵听不懂话里的意思，只听到少校来回踱步，嘀咕了几声：“他到底想干什么？”
半小时后，副官回来了。 “嗯，”少校问道，“上校要你做什么？” “没什么，”副官回答，“他是想给我下达明天的任务。”夜更深了，将近四点钟，副官再次来到少校身边。 “少校，”他说，“上校找我。” “又找！”少校喊道。 “越来越奇怪了，去吧。”
副官的职责之一是向哨兵发出指示，因此有权撤销他们的指示。
副官一出去，少校就有些不安了，他认为自己应该与宫里的军事指挥官联系。他上楼去了长官——尼奥尔斯中尉的公寓。尼奥尔斯已经上床睡觉了，侍从们都回到了阁楼上的房间。少校对宫殿不熟，各个房间都不了解，他在走廊里摸索着，走到一扇看起来像军事司令官房间的门前，按响了门铃。没有人回答，门也没有开，少校没找到任何人就回到了楼下。
副官则重新进入宫殿，但少校没有再见到他。副官留在勃艮第广场的栅栏门附近，披着斗篷，在院子里来回走动，好像在等什么人。
就在圆顶的大钟敲响五点钟的那一刻，在荣军院之前睡在茅屋里的士兵们突然被惊醒了。不知是谁在茅屋里低声下达了拿起武器的命令。不久之后，第 6 和第 42 战线团背着背包向议会宫进发。
在这五声钟声响起的同时，巴黎所有地区的步兵们在上校带领下悄无声息地从营房中鱼贯而出。分布在所有营房的路易·波拿巴的副官和勤务兵负责监督这次起义行动。骑兵在三刻钟后才开始行动，因为担心马蹄踏在石头上的响声会太早唤醒沉睡的巴黎。
德·佩西尼把命令从爱丽舍带到荣军院营地，站在埃斯皮纳斯上校的旁边，率领第 42 步兵团前进。军队中流传着一个故事，尽管人们对不光彩的事件感到厌倦，但人们仍以一种阴郁的冷漠来讲述这些事件——流传的故事是，在他的团出发的时，一个爱丽舍宫的使者从口袋里掏出一个密封的小包，对着一位他记不起名字的上校说：“上校，我承认我们冒着很大的风险。我交给你的这个信封里有十万法郎的钞票，以防不测。”信封被收下，团就出发了。 12 月 2 日晚上，上校对一位女士说：“今天早上我赚了十万法郎和将军的肩章。”这位女士把他赶了出去。
告诉我们这个故事的夏维尔·杜力欧后来出于好奇去看了这位女士。她说这个故事是真的。是的，当然了！她把这个坏蛋拒之门外；一个背叛了自己的信仰的士兵竟然敢去拜访她！她会接待这样的人？不！她不能那样做，“而且，”夏维尔·杜力欧说，她补充说，“我已经一无所有了”
警察局正在进行另一边的行动。
那些可能在深夜才回家的城市居民可能已经注意到，在耶路撒冷街周围的街头，出现了大量出租车。
从晚上十一点开始，保卫旅和八百名市警声称以热那亚和伦敦的难民到达了巴黎，所以一直驻扎在省内。凌晨三点，巴黎和郊区的 48 名警察以及治安官接到命令。一个小时后，他们到了现场。他们被带到一个单独的房间里，并尽可能地彼此隔离。五点钟，省长办公室里响起了铃声。省长莫帕斯一个接一个地把警察委员召集到他的内阁，向他们透露了阴谋，并分配给每个人他应承担的责任。没有人拒绝；许多人感谢他。
这是一个在自己家里逮捕78名民主党人的问题，他们在自己的地区很有影响力，而且被爱丽舍视为可能的街垒首领而感到害怕。更加大胆的暴行是，必须在他们家中逮捕16名人民代表。为了完成这最后一项任务，在警察局长中挑选了那些看起来最有可能成为流氓的治安官。在这些人中，代表们被分到了一起。每个人都有自己的人。寇蒂尔（Sieur Courtille）拥有查拉斯（Charras），德格朗斯（Sieur Desgranges）拥有纳多（Nadaud），年长的胡博特（Sieur Hubaut）拥有蒂耶尔（M. Thiers），年轻的胡博特（Sieur Hubaut）拥有贝多将军，昌格尼尔（Changarnier）将军被分配给勒拉特，卡瓦尼亚克（Cavaignac）将军被分配给柯林。Dourlens先生拥有Valentin代表，Benoist先生拥有Miot代表，Allard先生拥有Cholat代表，Barlet先生拥有Roger（Du Nord），Lamoricière将军属于Blanchet专员，Gronfier专员拥有Greppo代表，Boudrot专员拥有Lagrange代表。探索者们也被分配到了同样的位置，巴兹先生被分配给了普里莫林局长，勒弗洛将军被分配给了贝尔托格里奥局长。
在省长的私人内阁里，写有代表姓名的授权书已经起草完毕。只留了一些空位，用于填写专员的名字。这些都是在离开时填写的。
除了被指定协助他们的武装力量外，还决定每个政委都应该有两个护卫队，一个由乡长组成，另一个由穿便衣的警察人员组成。正如莫帕斯省长告诉波拿巴先生的那样，共和国卫队队长博迪内特与勒拉特委员一起逮捕了昌加尼耶将军。
接近五点半的时候，正在等待的消防队被召集起来，所有人都开始行动，每个人都得到了自己的指示。
在这段时间里，在巴黎的另一个角落--古老的圣殿街--那个古老的苏比斯大厦--已经被改造成了皇家印刷厂，今天又是国家印刷厂，另一个犯罪部门正在组织。
接近凌晨一点的时候，一个路人从老庙街（Rue de Vieilles-Haudriettes）走到了老庙街，他注意到在这两条街的交界处有几扇长而高的窗户灯火通明，这就是国家印刷局的工作间的窗户。他向右转，进入了古老的圣殿街，一会儿就在印刷厂前面的月牙形入口前停了下来。主门关着，两个哨兵守着侧门。通过这扇虚掩着的小门，他瞥见了印刷厂的院子，看到里面挤满了士兵。士兵们一言不发，听不到任何声音，但可以看到他们刺刀的闪光。过路人惊讶地走近一看。一个哨兵粗暴地把他推回去，喊道：&quot;走开。
与警察厅的军士一样，这些工人也被留在了国家印刷局，被要求做夜班工作。在伊波利特-普雷沃斯特先生回到立法宫的同时，国家印刷局的经理也回到了他的办公室，他也是从喜剧院回来的，在那里他看到了他的兄弟德-圣乔治先生的新作品。经理一回来就拿起一对袖珍手枪，走到前厅，那里有几级台阶与院子相连，他白天接到了爱丽舍宫的命令。不久之后，通向街道的门打开了，一辆消防车进来了，一个拿着大箱子的人下了车。经理走到那人面前，对他说：&quot;是你吗，德-贝维尔先生？&quot;
&quot;是的，&quot;那人回答。
马车被架起来了，马被放在一个马厩里，马车夫被关在一个客厅里，他们在那里给他喝酒，并在他手里放了一个钱包。一瓶瓶的酒和路易币构成了这个政治后盾的基础。马车夫喝了酒，然后就睡了。客厅的门被栓住了。
印刷厂院子里的大门刚关上，它就重新打开了，给武装人员提供了通道，他们悄悄地进入，然后又重新关上。这些人是流动宪兵队的一个连，是第一营的第四个连，由一个名叫拉罗什-德奥西的上尉指挥。从这个结果可以看出，政变者在所有微妙的远征中都注意使用流动宪兵队和共和国卫队，也就是说，这两个军团几乎全部由前市政卫队组成，他们对二月的事件怀有报复性的回忆。
拉罗什-德奥西（La Roche d'Oisy）上尉带来了战争部长的一封信，信中说他和他的士兵听从国家印刷局经理的调遣。火枪被装上了子弹，没有说一句话。哨兵被安排在工作间、走廊、门口、窗户，事实上，到处都是，有两个哨兵驻扎在通往街道的门口。上尉问他应该向哨兵发出什么指示。&quot;没有比这更简单的了，&quot;从火场来的那个人说。&quot;无论谁试图离开或打开窗户，都要向他开枪。&quot;
这个人，实际上是德-贝维尔，波拿巴先生的勤务官，和经理一起退到了一楼的大柜子里，这是一个单独的房间，可以看到花园。在那里，他向经理传达了他带来的东西，解散议会的法令，对军队的呼吁，对人民的呼吁，召集选举人的法令，此外还有莫帕斯省长的公告和他给警察局长的信。前面的四份文件完全是总统的笔迹，这里和那里可以注意到一些涂抹。
作曲家们都在等待。每个人都被安排在两名宪兵之间，并被禁止说一句话，然后必须印刷的文件被分发到整个房间，被切成非常小的碎片，以至于一个工人无法读完整个句子。经理宣布，他将给他们一个小时的时间来编纂整个文件。不同的碎片最后被带到贝维尔上校那里，他把它们放在一起，并纠正了校对单。加工是以同样的预防措施进行的，每台印刷机都在两名士兵之间。尽管尽了最大努力，这项工作还是持续了两个小时。宪兵们监视着工人们。贝维尔监视着圣乔治。
当工作完成后，发生了一个可疑的事件，它非常类似于叛国中的叛国。对一个叛徒来说，一个更大的叛徒。这种类型的犯罪是会发生这种意外的。贝维尔和圣乔治，这两位值得信赖的密友，政变的秘密就在他们手中，也就是总统的头颅；--这个秘密，无论如何都不能在指定的时间之前泄露，否则会造成一切的流产，他们想好了，马上把它透露给200个人，以便 &quot;测试效果&quot;，前上校贝维尔后来相当天真地说道。他们把刚刚印好的神秘文件读给了在院子里列队的暴徒宪兵们。这些前市政卫兵鼓起了掌。如果他们鼓掌，人们可能会问，这两个政变的实验者会怎么做。也许波拿巴先生会从他在文森的梦中醒来。
马车夫被释放了，马车被骑走了，凌晨四点，勤务员和国家印刷局的经理，也就是后来的两个罪犯，带着法令包裹来到了警察局。然后，他们开始了耻辱的烙印。毛帕斯省长拉着他们的手。
一群被收买的贴纸人带着法令和公告，从各个方向出发。
这正是国民议会宫被投资的时间。在大学路（Rue de l'Université），有一个宫殿的门，它是波旁宫的旧入口，它通向通往议会主席府的大道。这扇门被称为总统府门，按照惯例，它由一名哨兵把守。在过去的一段时间里，埃斯皮纳斯上校曾两次派人去找副官长，他在哨兵身边一动不动，一言不发。五分钟后，在离开荣军院的小屋后，第42军团从大学路（Rue de l'Université）走出来，在一定距离内，第6军团也紧随其后。&quot;一位目击者说：&quot;这个团，&quot;像在病室里迈步一样前进。它悄悄地来到总统府门前。这场伏击战让法律感到惊讶。
哨兵看到这些士兵到来，停了下来，但就在他准备用魁梧的身躯挑战他们的时候，副官长抓住了他的手臂，并以他有权推翻所有指示的官员的身份，命令他让42团自由通过，同时命令惊讶的门房打开门。门在铰链上转动，士兵们在大道上散开。佩尔西尼走进来，说：&quot;事情已经完成了。&quot;
国民议会被入侵了。
在脚步声中，梅尼埃司令员跑了过来。&quot;司令官，&quot;埃斯皮纳斯上校向他喊道，&quot;我是来给你的营队解围的。&quot; 司令官脸色瞬间变得苍白，他的眼睛一直盯着地面。然后，他突然把手放在肩膀上，撕掉了他的肩章，他拔出了他的剑，把它横在膝盖上折断，把两块碎片扔在人行道上，并因愤怒而颤抖，用庄严的声音喊道：&quot;上校，你让你的团的人数蒙羞。&quot;
&quot;好吧，好吧，&quot;埃斯皮纳斯说。
总统府的门没有关上，但所有其他的入口仍然关闭。所有的卫兵都被解职了，所有的哨兵都换了，夜班卫兵营被送回荣军营，士兵们把武器堆在大道上，也堆在荣军院。42军在极度的沉默中占据了门外和门内、庭院、接待室、长廊、走廊和通道，而每个人都在宫中睡觉。
不久之后，两辆被称为 &quot;四十个儿子 &quot;的小战车和两辆消防车来到了这里，它们由共和国卫队和文森军团的两个分队以及几个警察小队护送。伯托格里奥和普里莫林委员长从两辆战车上下来。
当这些马车开过来的时候，人们看到一个秃头但仍然年轻的人出现在布尔戈涅广场的栅栏门前。这个人的气质就像一个刚从歌剧院出来的人，事实上，他也是从那里出来的，在穿过了一个洞穴之后。他是从爱丽舍宫来的。那是德-莫尼。他看了一会儿士兵们堆积的武器，然后走到总统府门口。他在那里与德佩尔西尼先生交换了几句话。一刻钟后，在250名文森骑兵的陪同下，他占领了内政部，把德-索里尼先生吓得躺在床上，并粗暴地把波拿巴先生的感谢信交给他。几天前，诚实的德-索里尼先生（我们已经引用过他的巧妙言论）对德-莫尼先生经过的一群人说：&quot;这些山区的人是如何诽谤总统的！&quot;。违背誓言、发动政变的人必然是一个毫无价值的可怜虫&quot;。半夜被粗暴地叫醒，像议会的哨兵一样被解除了部长的职务，这位值得尊敬的人惊愕不已，揉了揉眼睛，喃喃地说：&quot;呃！那么总统是个--&quot;。
&quot;是的，&quot;莫尔尼说，并发出一阵笑声。
写这几句话的人认识莫尼。莫尔尼和瓦列夫斯基在这个准统治家族中担任的职务，一个是皇家私生子，另一个是帝国私生子。莫尼是谁？我们会说：&quot;他是一个著名的智者，一个阴谋家，但绝不是一个简朴的人，他是罗米欧的朋友，也是吉佐的支持者，拥有世界的礼仪和轮盘赌的习惯，自以为是，聪明，把某种自由的想法与愿意接受有用的罪行结合起来。他有办法在牙齿不整齐的情况下露出和蔼的笑容，过着享乐的生活，放荡不羁但又矜持，丑陋，脾气好，凶狠，衣着考究，无畏，愿意把兄弟的囚犯留在铁丝网下，并准备为兄弟的皇帝冒生命危险。与路易-波拿巴同母，与路易-波拿巴一样，有一个或多个父亲，能自称博阿尔奈，能自称弗拉豪特，但又自称莫尼，在文学方面追求轻喜剧，在政治方面追求轻喜剧。在文学上追求轻喜剧，在政治上追求悲剧，是一个致命的自由的肝脏，拥有与暗杀相一致的所有轻浮，能够被马里沃勾勒出来，被塔西佗对待，没有良心，无可指责的优雅，臭名昭著，和蔼可亲，需要一个完美的公爵。这就是这个恶棍。&quot;
当时还不到早上六点。部队开始在协和广场集结，勒鲁瓦-圣-阿尔诺骑着马在那里举行检阅。
警察局长贝尔托格里奥和普里莫林将两个连按顺序排列在凯旋门大楼梯的拱顶下，但并没有从那里上去。他们由熟悉波旁宫最隐秘的地方的警察人员陪同，他们带着他们穿过各个通道。
勒弗洛将军住在波旁公爵时期由弗谢尔先生居住的亭子里。那天晚上，勒弗洛将军和他的妹妹以及她的丈夫住在一起，他们是来巴黎旅游的，他们睡在一个房间里，房间的门通向宫殿的一条走廊。伯托格里奥委员敲了敲门，打开门，和他的特工一起突然冲进房间，里面有一个女人躺在床上。将军的兄弟从床上跳下来，对睡在隔壁房间的探长喊道：&quot;阿道夫，门被强行打开了，宫里到处都是士兵。快起来！&quot;
将军睁开眼睛，他看到贝尔托格里奥委员长站在他的床边。
他突然站了起来。
&quot;将军，&quot;委员长说，&quot;我是来履行职责的。&quot;
&quot;我明白，&quot;勒夫罗将军说，&quot;你是个叛徒。&quot;
小卖部结结巴巴地说出了 &quot;阴谋破坏国家安全 &quot;这句话，并出示了一张逮捕令。将军一言不发，用他的手背敲了敲这张臭名昭著的纸。
然后穿上自己的衣服，他穿上了康斯坦丁和梅德的全套制服，以他那富有想象力的、士兵般的忠诚想，他在路上会发现的士兵还有非洲的将军们。现在剩下的所有将军都是土匪。他的妻子拥抱了他；他的儿子，一个七岁的孩子，穿着睡衣，流着泪，对警察局长说：&quot;怜悯，波拿巴先生。&quot;
将军一边把妻子搂在怀里，一边在她耳边说：&quot;院子里有大炮，试着放一炮吧。&quot;
警长和他的手下把他领走了。他轻蔑地看待这些警察，没有和他们说话，但当他认出埃斯皮纳斯上校时，他那颗军人和布列塔尼的心因愤慨而膨胀起来。
&quot;埃斯皮纳斯上校，&quot;他说，&quot;你是个恶棍，我希望能活得足够长，把你制服上的纽扣撕下来。&quot;
埃斯皮纳斯上校垂下头，结结巴巴地说：&quot;我不认识你。&quot;
一位少校挥舞着他的剑，喊道：&quot;我们已经受够了律师将军。&quot; 一些士兵在这个手无寸铁的囚犯面前划过刺刀，三个军士把他推到一个火堆里，一个少尉走到马车前，看着这个如果是公民就是他的代表，如果是士兵就是他的将军的人的脸，向他甩出这个可恶的词：&quot;卡奈勒！&quot;
与此同时，普里莫林委员走了一条更迂回的路，以便更肯定地让另一位探长巴兹先生吃惊。
从巴兹先生的公寓出来，有一扇门通向大厅，与议会大厅相通。普里莫林先生敲了敲门。&quot;谁在那里？&quot;一个正在穿衣服的仆人问。&quot;警察局长，&quot;普里莫林回答。仆人以为他是议会的警察局长，就打开了门。
这时，听到声音并刚刚醒来的巴兹先生穿上了一件睡衣，并喊道：&quot;不要开门&quot;。
他刚说出这些话，一个身穿便衣的人和三个身穿制服的军士就冲进了他的房间。那人打开外套，展示了他的办公围巾，问巴兹先生：&quot;你认识这个吗？&quot;
&quot;你是一个毫无价值的可怜虫，&quot;探长回答。
警察人员把他们的手放在巴兹先生身上。&quot;你们不要把我带走，&quot;他说。&quot;你，一个警察局长，你，是一个治安官，知道你在做什么，你激怒了国民议会，你违反了法律，你是个罪犯！&quot; 随后发生了一场手足相残的斗争--四人对一人。巴兹夫人和她的两个小女孩发出了尖叫声，仆人被军士们用拳头击退。&quot;你们是流氓，&quot;巴兹先生喊道。他们用很大的力气把他抱走了，他还在挣扎，一丝不挂，他的衣服被撕成了碎片，他的身体被打得满是伤痕，他的手腕被撕裂，血流不止。
楼梯上，楼道里，院子里，到处都是拿着固定刺刀和接地气的士兵。探长对他们说。&quot;你们的代表被逮捕了，你们没有收到你们的武器，不能违反法律！&quot; 一个中士戴着一个崭新的十字架。&quot;你们因此得到了十字架吗？&quot; 中士回答：&quot;我们只知道一个主人。&quot; &quot;我注意到你的号码，&quot;巴兹先生继续说。&quot;你们是一个不光彩的团。&quot; 士兵们神情凝重地听着，似乎还在睡觉。普里莫林委员长对他们说：&quot;不要回答，这与你们无关。&quot; 他们带着探长穿过院子，来到黑门的警卫室。
这是在议会金库对面的拱顶下设计的一扇小门的名字，它通向布尔戈尼大街，面对里尔大街。
在警卫室的门口和通往那里的台阶顶上都安排了几个哨兵，巴兹先生被留在那里，由三名军士负责。几个士兵没有带武器，穿着衬衫袖子，进进出出。探索者以军人荣誉的名义向他们发出呼吁。&quot;不要回答，&quot;维尔中士对士兵们说。
M. 巴兹的两个小女儿带着惊恐的眼神跟着他，当她们失去了他的踪影时，最小的女儿突然哭了起来。&quot;姐姐，&quot;七岁的大女儿说，&quot;让我们做祷告吧。&quot;两个孩子紧握着双手，跪了下来。
普里莫林局长带着他的一众特工，冲进了探长的书房，对所有的东西都动了手。他发现放在桌子中间的第一份文件，并抓住了这些文件，这些文件是在议会投票通过探索者的提案时准备的著名法令。所有的抽屉都被打开搜查了。对巴兹先生的文件进行的这次检查，被警察局长称为家访，持续了一个多小时。
M. 巴兹的衣服被拿给他，他也穿好了衣服。当 &quot;家庭访问 &quot;结束后，他被带出了警卫室。院子里有一辆消防车，他和三位军士一起走进去。为了到达总统府的大门，车辆经过了荣誉院，然后又经过了卡诺尼院。天已经亮了。巴兹先生向院子里看了看，想知道大炮是否还在那里。他看到弹药车井然有序地摆放着，但六门大炮和两门迫击炮的位置却空着。
在总统府的大道上，消防车停了一会儿。两列士兵从容不迫地站在大道的人行道上。在一棵树脚下，有三个人聚集在一起。埃斯皮纳斯上校，巴兹先生认识他并认出了他，还有一位中校，脖子上戴着黑色和橙色的丝带，以及一位长枪队的少校，三个人都手握长剑，一起商量。酒窖的窗户是关着的；巴兹先生想把窗户放下，向这些人求救；军士们抓住了他的胳膊。普里莫林局长这时走了过来，正准备为带他来的两个人重新进入小战车。
&quot;巴兹先生，&quot;他说，带着政变代理人愿意与他们的罪行相融合的那种卑鄙的礼节，&quot;你和那三个人在火车厢里一定很不舒服。你很拥挤，跟我进去吧。&quot;
&quot;让我一个人呆着，&quot;犯人说。&quot;和这三个人在一起，我很拥挤；和你在一起，我应该被污染。&quot;
一支护卫队的步兵分布在火场的两边。埃斯皮纳斯上校对马车夫说：&quot;在奥赛河边慢慢开，直到你遇到骑兵护卫队。等到骑兵发起冲锋，步兵就可以回来了。&quot; 他们出发了。
当马车转入奥赛码头时，一支由第七骑兵队组成的纠察队全速抵达。那是护卫队：士兵们围住了马车，整个队伍飞奔而去。
一路上没有发生任何事件。在马蹄声中，窗户被打开，头被伸出来；囚犯终于成功地放下了一扇窗户，他听到惊愕的声音说：&quot;怎么了？&quot;
火车停了下来。&quot;我们在哪里？&quot;巴兹先生问。
&quot;在马扎斯，&quot;一位维尔的中士说。
探索者被带到了监狱的办公室。就在他进入时，他看到鲍恩和纳多被带了出来。中间有一张桌子，坐在战车上的普里莫林局长刚刚坐在那里。当局长在写作时，巴兹先生注意到桌子上有一张纸，显然是监狱的登记簿，上面有这些名字，按以下顺序写着。拉莫里西埃、查拉斯、卡瓦尼亚克、昌加尼埃、勒弗洛、蒂埃、贝多、罗杰（北方）、尚博尔。这可能就是代表们到达监狱的顺序。
当普利莫林先生写完后，巴兹先生说：&quot;现在，你可以接受我的抗议，并把它加入你的正式报告中。&quot; &quot;这不是一份正式报告，&quot;局长反对说，&quot;这只是一份拘押令。&quot; &quot;我打算马上写我的抗议书，&quot;巴兹先生回答。&quot;你在牢房里会有足够的时间，&quot;站在桌边的一个人说。巴兹先生转过身来。&quot;你是谁？&quot; &quot;我是监狱的长官，&quot;那人说。&quot;既然如此，&quot;巴兹先生回答说，&quot;我很同情你，因为你知道自己所犯的罪行。&quot; 那人脸色一变，结结巴巴地说了几句不知所云的话。
警长从他的座位上站了起来；巴兹先生轻快地占据了他的椅子，坐在桌前，对普里莫林先生说：&quot;你是一名公职人员；我请求你在你的官方报告中加入我的抗议。&quot; &quot;很好，&quot;委员长说，&quot;就这样吧。&quot; 巴兹把抗议书写得如下： --
&quot;我，以下签名者，人民代表和国民议会议员让-迪迪埃-巴泽，被暴力从我在国民议会宫的住所带走，并被带到这里。被暴力从我在国民议会宫的住所带走，并被一支武装力量带到了这个 武装力量将我从国民议会宫的住所带走，并被带到这所监狱，我不可能抵抗。以国民议会的名义并以我个人的名义抗议 以国民议会的名义和我自己的名义抗议对我的同事和我自己的国家代表权的暴行。对我的同事和我自己的侮辱。
&quot;1851年12月2日上午8点在马扎斯发出的
晨八点在马扎斯发表。
&quot;巴泽&quot;。
当这一切在马扎斯发生的时候，士兵们正在议会的院子里欢笑和饮酒。他们用锅子煮咖啡。他们在院子里点起了巨大的火堆；火焰在风的吹拂下，有时会到达会议厅的墙壁。Questure的一名高级官员，国民警卫队的一名军官Ramond de la Croisette，大胆地对他们说：&quot;你们会把皇宫烧着的。&quot;于是一名士兵用拳头打了他一下。
从加农院取来的四门炮以炮台为单位对准了议会；两门在勃艮第广场上，对准了栅栏，两门在协和桥上，对准了大阶梯。
作为这个富有启发性的故事的旁注，我们要提到一个奇怪的事实。阵线上的第42团就是在布洛涅逮捕路易-波拿巴的那个团。1840年，这个团曾协助法律打击阴谋家。1851年，它又帮助阴谋家反对法律：这就是消极服从的好处。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="day1_chapter2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="day1_chapter1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="day1_chapter2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="day1_chapter1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
